# DS-inactive

./: DS-InactiveWebApp.sln  LICENSE  README.md
DS-InactiveWebApp/: DS-InactiveWebApp.csproj  Program.cs  SqliteDB.db  Startup.cs  appsettings.json
DS-InactiveWebApp/Controllers/: PlayerController.cs  PlayerRestController.cs
DS-InactiveWebApp/Data/: DS_InactiveWebAppContext.cs
DS-InactiveWebApp/Migrations/: 20200126104924_InitialCreate.Designer.cs  20200126104924_InitialCreate.cs  DS_InactiveWebAppContextModelSnapshot.cs
DS-InactiveWebApp/Models/: Ally.cs  Kill.cs  Player.cs  Village.cs
DS-InactiveWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DS-InactiveWebApp/Pages/Player/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DS-InactiveWebApp/Pages/Shared/: _Layout.cshtml  _cookieconsentpartial.cshtml
DS-InactiveWebApp/Properties/: launchSettings.json
DS-InactiveWebApp/wwwroot/css/: site.css
DS-TelegramBot/: DS-TelegramBot.csproj  Program.cs  SqlChats.cs  SqlData.cs
DS-TelegramBot/Properties/: launchSettings.json
DS_inaktiveCheck/: DS_inaktiveCheck.csproj  Program.cs
DS_inaktiveCheck/Properties/: launchSettings.json
